asgiref==3.7.2
blinker==1.6.2
channels==4.0.0
click==8.1.6
Django==4.2.4
django-appconf==1.0.5
django-cleanup==8.0.0
django-compressor==4.4
django-cors-headers==4.2.0
django-rest-framework==0.1.0
django-seed==0.3.1
django-tinymce==3.6.1
djangorestframework==3.14.0
factory-boy==3.3.0
Faker==19.3.0
Flask==2.3.2
Flask-SQLAlchemy==3.0.5
itsdangerous==2.1.2
Jinja2==3.1.2
MarkupSafe==2.1.3
Pillow==10.0.0
protobuf==4.21.12
psycopg==3.1.10
psycopg2-binary==2.9.7
python-dateutil==2.8.2
pytz==2023.3
rcssmin==1.1.1
rjsmin==1.2.1
six==1.16.0
SQLAlchemy==2.0.20
sqlparse==0.4.4
toposort==1.10
typing_extensions==4.7.1
Werkzeug==2.3.6
